<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sportaide: development" uuid="6ffb040a-edf9-434c-8b49-12ad6a5ecafe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sportaide: test" uuid="9d04446b-a548-48ec-b2b0-cbdd8de4d919">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sportaide: production" uuid="826af53f-8ce4-4670-a632-ee23d5875c98">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>